schema/def-types/Tournament.graphql

type Tournament {
  tournamentUuid: ID
  name: String!
  photo: String!
  season: String!
  state: State!
  country: String!
  teams: [Team]
  matches: [Match]
}

""" Input to create new tournament """
input NewTournament {
  name: String!
  photo: String!
  season: String!
  state: State!
  country: String!
}

input QueryTournament {
  tournamentUuid: ID
  name: String
  season: String
  state: State
  country: String
}

type Query {
  """ Get all tournaments that match with the query passed (Is possible to pass a empty query and get the entire tournaments table) """
  getTournaments(query: QueryTournament): [Tournament]
  """ Find a tournament by uuid """
  findTournament(uuid: String): Tournament
}

type Mutation {
  """ Create a new tournament """
  createTournament(tournament: NewTournament!) : Tournament
}
